<!DOCTYPE html>
<html>
    <head>
        <title>My first HTML page</title>
    </head>
<body style="background-color: beige;">

    <h1 style="font-family: 'Courier New', Courier, monospace;" style="font-size: larger;"> My first Heading</h1>
    <h2 style="text-align: center;">This is Heading <small>2</small></h2>
    <p>This is the content of Heading 2</p>
    <hr>
    <h3 style="text-align: center;">This is Heading 3</h3>
        <p title="I am secretely a tooltip.">My first paragraph</p>
        <p style="color: red;">This is... <br> another paragraph</p>
        <img src="sth" alt="Sth else"> 
        <br>
        <button>You want <abbr title="The Button">ME</abbr></button>
        <pre style="background-color: azure;text-align: center;"> <i>
            My Poem to thee,
            shall end without glee.
            My Poem shant stand,
            My Poem should end
        </i>
        </pre>
        <bdo dir="rtl">You probably can't read this.</bdo>
</body>
</html>